is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentRecordPDC50
build_property.ProjectDir = C:\Users\My PC\source\repos\StudentRecordPDC50\StudentRecordPDC50\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/View/AcademicHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.View.AcademicHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AcademicHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AcademicHistoryPage.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/View/AcadHistoryStudentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.View.AcadHistoryStudentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AcadHistoryStudentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AcadHistoryStudentPage.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/View/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.View.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DashboardPage.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/View/StudentListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.View.StudentListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StudentListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StudentListPage.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/View/StudentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.View.StudentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StudentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StudentPage.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/View/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.View.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserPage.xaml
