is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentRecordPDC50
build_property.ProjectDir = C:\Users\My PC\source\repos\StudentRecordPDC50\StudentRecordPDC50\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/View/AcademicHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.View.AcademicHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AcademicHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AcademicHistoryPage.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/View/AcadHistoryStudentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.View.AcadHistoryStudentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AcadHistoryStudentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AcadHistoryStudentPage.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/View/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.View.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DashboardPage.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/View/StudentListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.View.StudentListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StudentListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StudentListPage.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/View/StudentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.View.StudentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StudentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StudentPage.xaml

[C:/Users/My PC/source/repos/StudentRecordPDC50/StudentRecordPDC50/View/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentRecordPDC50.View.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserPage.xaml
